============================================================
SALES ANALYSIS SUMMARY REPORT
============================================================

Report Date: 2026-01-05 20:53
Total Records: 1,000
Total Sales: $1,567,562.00
Date Range: 2023-01-01 to 2023-06-28

MONTHLY SALES:
----------------------------------------
April    : $  254,592.00
February : $  242,318.00
January  : $  285,656.00
June     : $  247,515.00
March    : $  267,787.00
May      : $  269,694.00

TOP PRODUCTS:
----------------------------------------
Tablet      : $  437,344.00 (636 units)
Headphones  : $  403,791.00 (646 units)
Phone       : $  376,600.00 (627 units)
Laptop      : $  349,827.00 (577 units)

REGIONAL SALES:
----------------------------------------
West        : $  447,916.00
North       : $  392,477.00
South       : $  375,730.00
East        : $  351,439.00
